{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDbConnectionString": "Server=127.0.0.1;Port=3332;Database=UserAssignments;Uid=root;Pwd=root;"
  }
}
